FROM alpine

# lest be shore where we working
WORKDIR /

RUN apk add --update python ca-certificates unzip

# https://dl.google.com/dl/cloudsdk/channels/rapid/google-cloud-sdk.zip
ENV COMPACT_GOOGLE_CLOUD ./vendor/google-cloud-sdk.zip

# Copy sdk in
ADD $COMPACT_GOOGLE_CLOUD /tmp/google-cloud-sdk.zip

# Unzip it
RUN unzip /tmp/google-cloud-sdk.zip -d / && rm /tmp/google-cloud-sdk.zip

# Copy shared gke install script
COPY vendor/install_gke /

# Run it
RUN ./install_gke

# Add kubernetes to path
ENV PATH /google-cloud-sdk/bin:$PATH

# Remove unsuded packages
RUN apk del unzip

# =============================================================================

# Add the Drone plugin
COPY drone-gke/drone-gke /bin/

ENTRYPOINT ["/bin/drone-gke"]
